Name: dana-gerschel
Website: https://instagram.com/douladana?utm_source=qr&igshid=mznlngnkzwq4mg%3d%3d

Name: shanita-joy-murray-rn-bsn-cd-cpd-cbc-cbe-cpne
Website: https://www.iamchoosingjoy.net
Number: 9084564187

Name: victoria-elias-cd-dona
Website: https://www.nurturedmotherhood.org
Number: 973-997-6257

Name: nicole-sawyers-todd-cld-cppd-hchd-sm
Website: https://northernstardoula.com
Number: 267-777-0815

Name: gabrielle-carpenter
Website: https://www.cuyarabirth.com
Number: 2013431390

Name: rosalia-tisch
Website: https://www.lifesjourneydoula.com

Name: evana-cooper-ba-cd-amani
Website: https://www.evanabirths.com
Number: 8565201239

Name: keely-fruin
Website: https://www.picklesandicecreamdoula.com
Number: 8563136195

Name: elyse-breit-cd-dona
Website: https://breitbirthworks.com
Number: 908-875-0210

Name: julie-dibella
Website: https://douladibella.wixsite.com/douladibella
Number: 6092216201

Name: jaymie-vincelli
Number: 7186404217

Name: jhenielle-reynolds-cd-dona
Website: https://www.bloommamabirth.com
Number: 551-751-1310

Name: michellee-valdez
Number: 7326549108

Name: marianne-pane
Website: http://www.eastwestdoula.com
Number: 551.252.4977

Name: lizzy-moati
Website: http://instagram.com/lizzythedoula
Number: 8622174645

Name: kathy-lynn-kelly
Number: 7325406315

Name: rachel-connolly-kwock
Website: http://www.birthvoice.com
Number: 917 676 7177

Name: lauren-cooper-cd-dona-clsc
Website: http://www.birthingwithlc.com
Number: 856-209-3480

Name: jennifer-mendez
Website: https://www.instagram.com/julysunshinedoula

Name: chelsea-mcshane
Website: https://www.facebook.com/moonlightmaternitydoula
Number: 609-994-4164

Name: emily-cohen-moreira
Website: http://www.practicalbirthandbreastfeeding.com
Number: 917-921-7733

Name: cheryl-klugmann
Website: https://www.mybodymybirth.com
Number: 845)652-0344

Name: kim-orourke
Website: https://www.facebook.com/mindbabybody
Number: 201) 406-1400

Name: emily-mcmichael-aahcc-clc-cd-dona-hbce-llll
Website: https://www.bundleofjoybirth.com
Number: 201) 993-5355

Name: hayley-weichler-cd-l-cbe
Website: https://www.doulanjpa.com
Number: 9087976268

Name: luipa-khandker

Name: liz-moran
Website: https://www.laborwithliznj.com
Number: 973-283-5667

Name: cheyenne-meyers
Number: 6093534200

Name: renee-hennings
Website: http://www.daylilydoulas.com
Number: 973) 896-2513

Name: kayla-wheelan
Website: https://www.wisebirthchoices.com
Number: 9089475106

Name: nikki-flammia
Number: 9736521775

Name: christine-becerra
Website: https://www.yourfamilydoulaservices.com
Number: 609)424-8919

Name: anne-schuchman
Website: http://www.mammamiadoula.com
Number: 917) 660-8243

Name: kristi-dimasi
Website: https://latchedbybirth.com
Number: 3479710685

Name: afshan-abbasi-cd-dona
Website: https://www.njdoulacare.com
Number: 9174178204

Name: lucy-paradiso-cd-dona-clc
Website: http://lucyparadisodoula.com
Number: 908-305-0785

Name: tyreema-muhannad

Name: shawanna-dilworth
Website: https://sites.google.com/view/bronfromalotus/home
Number: 2015989565

Name: lauren-lucas

Name: moradeyo-adeyi
Website: https://beacons.ai/tripleacoach

Name: bloom-baby-doulas
Website: https://www.bloombabydoulas.com
Number: 973) 559-7221

Name: nicole-paulicelli
Number: 5514278022

Name: cora-flaemig
Number: 8565226206

Name: rupa-patel
Website: http://onehonestdoula.com

Name: jamilla-adams
Website: https://www.maryjanescouch.space
Number: 7184836122

Name: stephanie-moreno
Website: https://www.instagram.com/ladoulabodyworker
Number: 862-621-8619

Name: asmaa-abdusshakur
Number: 8566776324

Name: davetta-thurman

Name: gabriella-brunstein
Number: 6093170258

Name: hayden-trace
Website: http://www.homeagainbirth.com
Number: 856-693-4003

Name: maria-vesper-cd-cbi-hchd
Website: https://bloomdoulabirth.com
Number: 908-280-0844
Email: Mariavesperdoula@gmail.com

Name: nicole-schubert
Website: http://mydoulasupportedbirth.com
Number: 908-295-5973

Name: kimberly-suarez
Website: https://www.littlesisterdoula.com

Name: carolina-villavicencio
Number: 9089527171

Name: stephanie-sauer-pasternak-cd-dona-clc
Website: https://www.bergendoula.com
Number: 201.245.7614

Name: emily-harvey
Number: 2677558695

Name: the-nesting-place-doula-collaborative
Website: http://www.thenestingplacenj.com
Number: 201 623 3629

Name: carla-ward
Website: http://yourbodyyourbirthdoulaservices.com
Number: 7325986468

Name: jessi-tully
Website: http://www.bumptobabynj.com

Name: savannah-segovia
Website: https://www.savannahthedoula.com
Number: 973.259.8797

Name: christa-joy-kirtland-cd-dona
Website: https://www.christajoybirthdoula.com
Number: 9084894566

Name: lori-oconnor-cd-dona
Website: http://www.facebook.com/mindfulbirthnj
Number: 862-324-0036

Name: zazu-cioce
Website: https://www.phoenixpt.info
Number: 914-340-4623

Name: maria-elena-baez-dominguez
Website: https://www.mariaelenadoula.com
Number: 201)774-7764

Name: giovonna-clifton
Number: 856-726-1549

Name: britt-sando-cd-dona-lcce-ibclc
Website: http://www.hummingbirddoulas.com
Number: 201) 317-6185

Name: adriana-dyda-clc
Number: 908) 227-4650

Name: lynn-christensen-cd-dona-clc-lcce
Website: http://www.labourday.net
Number: 201.923.1664

Name: ires-wilbanks-cd-dona
Website: http://ireswilbanks.com
Number: 917-386-7764

Name: roseanne-ebert-cd-dona
Website: http://www.mindbodybirthbaby.com
Number: 848) 250-1528

Name: karen-ganga-huslik-cld-cbi-rnc-obstetrics
Website: https://www.safepassagesnj.com
Number: 908) 229-5087

Name: ines-serna
Website: https://thelaborlounge.org
Number: 201-270-7961

Name: laura-depasquale-cd-dona
Website: http://www.holisticbeginnings.org
Number: 201-988-6625

Name: michelle-giampapa
Number: 310-944-1933

Name: suzanne-kelly
Website: http://www.dreamdoulaservices.com
Number: 732) 670-8242

Name: astrid-hufnagel
Website: http://www.littleprincedoulaservices.com
Number: 973) 626-0487

Name: monica-guy

Name: april-canete-pavlish
Website: https://www.morningstardoula.com

Name: katie-hicks

Name: ashleigh-pomponio
Number: 2013101417

Name: courtney-vonada
Website: https://www.tentinytoesdoula.com

Name: claudia-parris-cd-dona
Website: http://meaningfulbeginnings.com
Number: 6099335269

Name: dr-mehreen-akhtar

Name: tina-lasala
Number: 732-637-3539

Name: ally-vinci
Website: https://www.birth-elements.com
Number: 9085810393

Name: denise-ramirez

Name: donna-bonk
Website: https://www.infinitebalancenj.com
Number: 9085100450

Name: lorraine-mejias
Website: http://www.reposebirthservices.com
Number: 732-838-5636

Name: nyle-harbin

Name: anna-tarasova
Website: https://sites.google.com/site/annathebirthdoula
Number: 732) 407-8647

Name: brittany-longo-cd-dona
Website: https://pushmamadoula.com
Number: 9084473342

Name: maria-davilar-cd-dona
Number: 9173483977

Name: jacquelyn-villano-loos
Website: https://www.yourempoweredbirthnj.com
Number: 9739199905

Name: ashley-tancredi
Website: https://linktr.ee

Name: jenny-cromwell
Number: 9735199141

Name: autumn-reeves
Website: https://www.serenitybirthservicesnj.com
Number: 9176766997

Name: sarah-mansfield

Name: renee-pizzuto
Website: https://www.tribeofmine.com

Name: laura-martin
Website: https://www.princetondoulas.com
Number: 609) 802-1478

Name: zen-holmes-cd-dona-lmt
Website: https://comfymomma.com
Number: 646-780-0455

Name: marline-dyer
Number: 8623775965

Name: stephanie-swasey
Website: https://www.yourdoulasolutions.com
Number: 856-214-2830

Name: india-williams-certified-doulamasters-level-clinician
Website: https://gennisidoula.net
Number: 8565628916

Name: lauren-tyler
Number: 619.228.4062

Name: adriana-anzelino
Number: 6093577297

Name: wendy-gorter-cd-dona
Number: 551 404 7832

Name: lauren-carrabs-cd-dona
Website: https://www.tlcbirthsupport.com
Number: 917-848-2534

Name: jean-savage
Website: https://www.gaia-rhythms.com
Number: 334-379-6639

Name: marise-angibeau-gray
Number: 2679399722

Name: chidesha-judd
Website: https://atouchofmelanin.com
Number: 9083120108

Name: michelle-gabriel-caldwell
Website: http://www.babypleasebirthservices.com
Number: 9733092045

Name: alreema-vining-certified-doula-practitioner
Website: https://www.nurturingbaybees.com
Number: 8626223142

Name: madeline-venskus
Website: https://doulalovingcarenj.com
Number: 8622663681

Name: michelle-tamakloe
Website: http://www.springlifedoula.com
Number: 732-518-8884

Name: amber-baughman
Website: https://likemedoulaservices.com
Number: 8565035266

Name: northern-nj-doula-network
Website: https://www.facebook.com/nnjdoulanet

Name: jessica-mcallister-cpd
Number: 8564924258

Name: laura-wadek
Website: https://www.centeredspiritbirth.com
Number: 9085919360

Name: ewelina-huck
Website: https://greenwildernesshome.com

Name: rachael-rae-ard
Website: https://thebabydoulas.com/meet-our-doulas
Number: 6198186213

Name: katie-johnson
Number: 6098024592

Name: christina-della-volpe
Number: 9084191024

Name: rachel-king

Name: kerri-pavlik
Website: http://www.kerrithedoula.com
Number: 215-589-8635

Name: devon-taber
Number: 9082950322

Name: cape-may-doula-and-wellness
Website: http://capemaydoula.com

Name: ashley-kile
Number: 8484330156

Name: kalla-elwell

Name: taylar-klecan
Website: https://taylarklecan.com

Name: dajah-young

Name: madje-theronier
Number: 6099060119

Name: chelsea-brown
Website: https://www.doulanjpa.com
Number: 2673096649

Name: patricia-thomas
Website: http://www.inaraspassage.com
Number: 347-565-5319

Name: zoe-makofske-cd-dona-clc
Website: https://www.talkingheartchildbirth.com
Number: 551-206-3119

Name: alex-leigh-flanagan
Website: https://abeautifulbirthnj.com
Number: 8569799179

Name: kelley-matthews
Website: https://instagram.com/sourcedoula?igshid=ymmymta2m2y

Name: patty-schmall-cd-cbi-msw
Number: 908-334-8118
Email: pattyschmalldoula@gmail.com

Name: nikole-schneider
Website: https://discoverydoula.com

Name: chantielle-harris
Website: https://www.foodyogaplants.com

Name: megan-flaherty
Website: https://www.sanctuarydoulanj.com
Number: 845) 671-2677

Name: cristina-ramos
Website: http://www.mammissi.org
Number: 833-872-4784

Name: ajee-davis
Number: 856-600-4288

Name: debora-marchetti
Website: http://www.flordavidawellness.com
Number: 9733527990

Name: joslyn-robinson

Name: lindsay-stenberg
Number: 614-832-6754

Name: kelley-matthews
Website: https://instagram.com/sourcedoula?igshid=ymmymta2m2y

Name: patty-schmall-cd-cbi-msw
Number: 908-334-8118
Email: pattyschmalldoula@gmail.com

Name: nikole-schneider
Website: https://discoverydoula.com

Name: chantielle-harris
Website: https://www.foodyogaplants.com

Name: megan-flaherty
Website: https://www.sanctuarydoulanj.com
Number: 845) 671-2677

Name: cristina-ramos
Website: http://www.mammissi.org
Number: 833-872-4784

Name: ajee-davis
Number: 856-600-4288

Name: debora-marchetti
Website: http://www.flordavidawellness.com
Number: 9733527990

Name: joslyn-robinson

Name: lindsay-stenberg
Number: 614-832-6754

Name: kelley-matthews
Website: https://instagram.com/sourcedoula?igshid=ymmymta2m2y

Name: patty-schmall-cd-cbi-msw
Number: 908-334-8118
Email: pattyschmalldoula@gmail.com

Name: nikole-schneider
Website: https://discoverydoula.com

Name: chantielle-harris
Website: https://www.foodyogaplants.com

Name: megan-flaherty
Website: https://www.sanctuarydoulanj.com
Number: 845) 671-2677

Name: cristina-ramos
Website: http://www.mammissi.org
Number: 833-872-4784

Name: ajee-davis
Number: 856-600-4288

Name: debora-marchetti
Website: http://www.flordavidawellness.com
Number: 9733527990

Name: joslyn-robinson

Name: lindsay-stenberg
Number: 614-832-6754

Name: kelley-matthews
Website: https://instagram.com/sourcedoula?igshid=ymmymta2m2y

Name: patty-schmall-cd-cbi-msw
Number: 908-334-8118
Email: pattyschmalldoula@gmail.com

Name: nikole-schneider
Website: https://discoverydoula.com

Name: chantielle-harris
Website: https://www.foodyogaplants.com

Name: megan-flaherty
Website: https://www.sanctuarydoulanj.com
Number: 845) 671-2677

Name: cristina-ramos
Website: http://www.mammissi.org
Number: 833-872-4784

Name: ajee-davis
Number: 856-600-4288

Name: debora-marchetti
Website: http://www.flordavidawellness.com
Number: 9733527990

Name: joslyn-robinson

Name: lindsay-stenberg
Number: 614-832-6754

Name: kelley-matthews
Website: https://instagram.com/sourcedoula?igshid=ymmymta2m2y

Name: patty-schmall-cd-cbi-msw
Number: 908-334-8118
Email: pattyschmalldoula@gmail.com

Name: nikole-schneider
Website: https://discoverydoula.com

Name: chantielle-harris
Website: https://www.foodyogaplants.com

Name: megan-flaherty
Website: https://www.sanctuarydoulanj.com
Number: 845) 671-2677

Name: cristina-ramos
Website: http://www.mammissi.org
Number: 833-872-4784

Name: ajee-davis
Number: 856-600-4288

Name: debora-marchetti
Website: http://www.flordavidawellness.com
Number: 9733527990

